---
hostname: vmrouter
ansible_host: 172.21.0.1   # 172.21.1.1
ansible_user: admin
ansible_ssh_private_key_file: vmrouter

ansible_ssh_common_args: '-o ProxyCommand="ssh -W %h:%p -q ansible@zxyxyhome.duckdns.org -i ansible.key"'
